<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex语法概念</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            border: 0px
        }

        html {
            font-size: 15px;
        }

        body {
            margin: 0 auto;
            padding: 20px;
            background-color: #E2E2E2;
            color: #595B66;
            max-width: 1024px;
            font-family: 'Microsoft Yahei', sans-serif;
        }

        h1, h2, h3, h4 {
            color: #797979;
            padding: 5px 0;
        }

        h1, h2 {
            border-bottom: 2px solid #797979;
        }

        p, pre {
            background-color: #797979;
            padding: 10px;
            color: white;
            line-height: 2rem;
            border-radius: 5px;
        }

        p, h1, h2, h3, h4, pre {
            margin: 15px 0;
        }

        code {
            color: #111111;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 120%;
            background-color: pink;
            border-radius: 5px;
            margin: auto 3px;
        }
        .box-item {
            width: 200px;
            height: 200px;
            line-height: 1.5rem;
            background-color: white;


            margin: 5px;
            text-align: center;
            display: flex;/*只是为了内容居中才设置的flex*/
        }

        span {
            margin: auto;
            background-color: #ffd200;
            color: white;
            border-radius:50%;
            font-size: 6.6rem;
            width:100px;
            height:100px;
            line-height: 100px;
        }
        .box {
            background-color: #ffd200;
            margin: 15px 0 40px;
            display: -webkit-flex;
            display: flex;
        }

        .box-1 {
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            -o-flex-direction: row;
            flex-direction: row;
        }

        .box-2 {
            flex-direction: row-reverse;
        }

        .box-3{
            flex-direction:column;
            height:1000px;
        }

        .box-4{
            flex-direction:column-reverse;
            height:1000px;
        }

        .box-5{
            flex-direction:row;
            flex-wrap:nowrap;
        }

        .box-6{
            flex-direction:row;
            flex-wrap:wrap;
        }

        .box-7{
            flex-direction:row;
            flex-wrap:wrap-reverse;
        }

        .box-8{
            flex-flow:row nowrap;
        }

        .box-9{
            flex-flow:column wrap;
            height: 800px;
        }

        .box-10{
            flex-flow:row nowrap;
            justify-content: flex-start;
            height:400px;
        }

        .box-11{
            flex-flow:row nowrap;
            justify-content: flex-end;
            height:400px;
        }

        .box-12{
            flex-flow:row nowrap;
            justify-content: center;
            height:400px;
        }

        .box-13{
            flex-flow:row nowrap;
            justify-content: space-between;
            height:400px;
        }

        .box-14{
            flex-flow:row nowrap;
            justify-content: space-around;
            height:400px;
        }

        .box-15{
            flex-flow:row nowrap;
            justify-content: center;
            align-items:center;
            height:400px;
        }

        .box-16{
            flex-flow:row nowrap;
            justify-content: center;
            align-items:flex-start;
            height:400px;
        }

        .box-17{
            flex-flow:row nowrap;
            justify-content: center;
            align-items:flex-end;
            height:400px;
        }

        .box-18{
            flex-flow:row nowrap;
            justify-content: center;
            align-items:baseline;
            height:400px;
        }

        .box-19{
            flex-flow:row nowrap;
            justify-content: center;
            align-items:stretch;
            height:400px;
        }

        .box-19 .box-item{
            height: auto;
        }
        .box-20{
            flex-flow:row wrap;
            justify-content: center;
            align-items:center;
            align-content:stretch;
            height:800px;
        }

        .box-21{
            flex-flow:row wrap;
            justify-content: center;
            align-items:center;
            align-content:center;
            height:800px;
        }
        .box-22,.box-23,.box-24,.box-25,.box-26{
            flex-flow:row nowrap;
            justify-content: center;
            align-items:center;
            align-content:center;
            height:400px;
        }
        .box-22 .box-item:last-child{
            order:-1;
        }
        .box-23 .box-item:nth-child(1){
            flex-grow: 1;
        }
        .box-23 .box-item:nth-child(2){
            flex-grow: 2;
        }
        .box-23 .box-item:nth-child(3){
            flex-grow: 3;
        }
        .box-24 .box-item:nth-child(1){
            flex-shrink:0;
        }
        .box-24 .box-item:nth-child(2){
            flex-shrink:2;
        }
        .box-24 .box-item:nth-child(3){
            width:800px;
        }
        .box-25 .box-item:nth-child(1){
            flex-basis: auto;
        }
        .box-25 .box-item:nth-child(2){
            flex-basis:200px;
        }
        .box-25 .box-item:nth-child(3){
            width:300px;
        }

        .box-26 .box-item:nth-child(3){
            align-self:flex-end;
        }
    </style>
</head>
<body>
<h1>Flex布局语法概念</h1>
<p>
    参考阮一峰老师教程：http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool<br/>
    本文访问地址：https://chentong106140.github.io/ES6/flex%E5%B8%83%E5%B1%80/flex%E8%AF%AD%E6%B3%95%E6%A6%82%E5%BF%B5.html
</p>
<h2>父级容器的属性</h2>
<h3>1、flex-direction属性</h3>
<p>flex-direction：属性决定主轴的方向（即项目的排列方向）。</p>
<pre>
    row（默认值）：主轴为水平方向，起点在左端。
    row-reverse：主轴为水平方向，起点在右端。
    column：主轴为垂直方向，起点在上沿。
    column-reverse：主轴为垂直方向，起点在下沿
</pre>
<pre>
    .box-1 {
    display: flex;
    flex-direction: row;
    }
    通过如下效果可以看出，子元素的排序方式是从左往右排列
</pre>
<div class="box box-1">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
</div>
<pre>
    .box-2 {
    display: flex;
    flex-direction: row-reverse;
    }
    通过如下效果可以看出，子元素的排列方式是从右往左排列
</pre>
<div class="box box-2">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
</div>
<pre>
    .box-3 {
    display: flex;
    flex-direction: column;
    height:1000px;
    }
    通过如下效果可以看出，子元素的排列方式是从上往下排列
</pre>
<div class="box box-3">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
</div>
<pre>
    .box-4 {
    display: flex;
    flex-direction: column-reverse;
    height:1000px;
    }
    通过如下效果可以看出，子元素的排列方式是从下往上排列
</pre>
<div class="box box-4">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
</div>
<h3>2、flex-wrap属性</h3>
<p>默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
<pre>
    nowrap(默认值)      不换行
    wrap               换行，第一行在上方。
    wrap-reverse       换行，第一行在下方。
</pre>
<pre>
    .box-5{
            display: flex;
            flex-direction:row; /*默认水平从左往右排列*/
            flex-wrap:nowrap;/*不换行，在一行显示*/
        }
    通过如下效果可以看出，子元素的宽度加起来其实已经超出父容器的宽度，但是，并没有挤出去，而是，自动控制子元素的宽度，
    正好占满父容器宽度，并且在第一行显示，没有因为父容器宽度不够，而挤到第二行，也是由于设置了flex-wrap:nowrap;的原因。
</pre>
<div class="box box-5">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
</div>
<pre>
    .box-6{
            display: flex;
            flex-direction:row; /*默认水平从左往右排列*/
            flex-wrap:wrap; /*子元素的宽度超出父容器的宽度，进行换行，第一行在上面*/
        }
    通过如下效果可以看出，子元素的宽度加起来其实已经超出父容器的宽度，所以，宽度超出的子元素，自动进行换行，并且，第一行在上面
</pre>
<div class="box box-6">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
</div>
<pre>
    .box-7{
            display: flex;
            flex-direction:row; /*默认水平从左往右排列*/
            flex-wrap:wrap-reverse; /*子元素的宽度超出父容器的宽度，进行换行，第一行在下面*/
        }
    通过如下效果可以看出，子元素的宽度加起来其实已经超出父容器的宽度，所以，宽度超出的子元素，自动进行换行，并且，第一行在上面
</pre>
<div class="box box-7">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
</div>

<h3>3、flex-flow属性</h3>
<p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
<pre>
    row nowrap;(默认值)     排列从左往右， 不换行
    row wrap                排列从左往右， 换行，第一行在上面
    row wrap-reverse        排列从左往右， 换行，第一行在下面
    column nowrap;(默认值)     排列从左往右， 不换行
    column wrap                排列从左往右， 换行，第一行在上面
    column wrap-reverse        排列从左往右， 换行，第一行在下面
</pre>
<pre>
    .box-8{
            display: flex;
            flex-flow:row nowrap;/* 从左往右排列，不换行 */
        }
    通过如下效果可以看出，子元素的宽度加起来其实已经超出父容器的宽度，但是并没有换行，而是所有子元素进行自适应
    并且排列方式是从左往右排列
</pre>
<div class="box box-8">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
</div>
<pre>
    .box-9{
            display: flex;
            flex-flow:column wrap;/*从上往下排列，并且换行*/
            height: 800px;
        }
    通过如下效果可以看出，子元素是从上往下排列，在所有子元素高度加起来超出父元素的时候，进行换行
</pre>
<div class="box box-9">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
</div>

<h3>4、justify-content(水平轴)属性</h3>
<p>justify-content属性定义了项目在主轴(水平轴)上的对齐方式。</p>
<pre>
    flex-start(默认值)     左对齐
    flex-end               右对齐
    center                 居中
    space-between：        两端对齐，项目之间的间隔都相等。
    space-around：         每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
</pre>
<pre>
    .box-10{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: flex-start;/*左对齐*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素整体在父元素内，左对齐；
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在主轴上，也就是在父元素内的上部分,左对齐
</pre>
<div class="box box-10">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<pre>
    .box-11{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: flex-start;/*右对齐*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素整体在父元素内，右对齐；
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在主轴上，也就是在父元素内的上部分,右对齐
</pre>
<div class="box box-11">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<pre>
    .box-12{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*居中*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素整体在父元素内，居中；
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在主轴上，也就是在父元素内的上部分,居中
</pre>
<div class="box box-12">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<pre>
    .box-13{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: space-between;/*左右对齐*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素进行两端对其，子元素与子元素之间的间隔相等
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在主轴上，也就是在父元素内的上部分,两端对其
</pre>
<div class="box box-13">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<pre>
    .box-14{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: space-around;/*每个项目两侧的间隔相等*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，每个子元素两侧的间隔相等。所以，子元素之间的间隔比项目与边框的间隔大一倍。
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在主轴上，也就是在父元素内的上部分,两端对其
</pre>
<div class="box box-14">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<h3>5、align-items（y轴）属性</h3>
<p>align-items属性定义项目在交叉轴上如何对齐。</p>
<pre>
    flex-start             交叉轴的起点对齐
    flex-end               交叉轴的终点对齐
    center                 交叉轴的中点对齐
    baseline               项目的第一行文字的基线对齐
    stretch(默认值)         如果子元素未设置高度或设为auto，将占满整个容器的高度。
</pre>

<pre>
    .box-15{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素上下左右居中
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在x,y轴上，也就是在父元素内水平居中，垂直居中
</pre>
<div class="box box-15">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>

<pre>
    .box-16{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:flex-start;/*y轴起点*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素在水平轴上居中，在y轴上部分
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在x,y轴上，也就是在父元素内水平居中，垂直居上
</pre>
<div class="box box-16">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>

<pre>
    .box-17{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:flex-end;/*y轴终点*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，子元素在水平轴上居中，在y轴下部分
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在x,y轴上，也就是在父元素内水平居中，垂直居下
</pre>
<div class="box box-17">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>

<pre>
    .box-18{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:baseline;/*第一行文字基线为准*/
            height:400px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，以第一行文字基线为准
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
    内容排列在x,y轴上，也就是在父元素内以第一行文字基线为准
</pre>
<div class="box box-18">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>

<pre>
    .box-19{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:stretch;/*如果子元素未设置高度或设为auto，将占满整个容器的高度。*/
            height:400px;
        }
    .box-item{
        height:auto;
    }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    如果当子元素宽度没有占满父元素的时候，每个子元素占满整个容器的高度
    如果当子元素宽度占满父元素的时候，每个子元素整体平均宽度，占满父元素
</pre>
<div class="box box-19">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>

<h3>6、align-content（多根轴线-子元素多行）属性</h3>
<p>align-content属性定义了多根轴线（多行）的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<pre>
        flex-start：与交叉轴的起点对齐。
        flex-end：与交叉轴的终点对齐。
        center：与交叉轴的中点对齐。
        space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
        space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
        stretch（默认值）：轴线占满整个交叉轴。
</pre>
<pre>
    .box-20{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:stretch;/*内容多行的时候，轴线占满整个交叉线*/
            height:800px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且换行，所以子级多行的时候，会占满整个轴线
    如果当子元素宽度没有占满父元素的时候，水平垂直居中
    如果当子元素宽度占满父元素，并且形成多行的时候，轴线占满整个交叉线
</pre>
<div class="box box-20">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
    <div class="box-item"><span>8</span></div>
</div>
<pre>
    .box-21{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:center;/*内容多行的时候，居中*/
            height:800px;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且换行
    如果当子元素宽度没有占满父元素的时候，子级元素水平垂直居中
    如果当子元素宽度占满父元素的时候，子级元素水平垂直居中
</pre>
<div class="box box-21">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
    <div class="box-item"><span>8</span></div>
</div>

<h2>子级项目的属性</h2>
<h3>1、order属性</h3>
<p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<pre>
    .box-22{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:center;/*内容多行的时候，居中*/
            height:400px;
        }
    .box-22 .box-item:last-child{
            order:-1;
        }
    通过如下效果可以看出，子元素，从左往右排列，并且不换行
    我们将子元素最后一个div的order属性设置的值为-1，由于order属性默认值为0，所以它的值最小。
    由于值最小，所以最后一个div排列到最前面
</pre>
<div class="box box-22">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<h3>2、flex-grow（放大）属性</h3>
<p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<pre>
    .box-23{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:center;/*内容多行的时候，居中*/
            height:400px;
        }
    .box-23 .box-item:nth-child(1){
            flex-grow: 1;
        }
    .box-23 .box-item:nth-child(2){
            flex-grow: 2;
        }
    .box-23 .box-item:nth-child(3){
            flex-grow: 3;
        }
    通过如下效果可以看出，子元素flex-grow值是用来放大的，所谓放大就是放大元素的宽度占比。
</pre>
<div class="box box-23">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>

<h3>3、flex-shrink（缩小）属性</h3>
<p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
    负值对该属性无效。
</p>
<pre>
    .box-24{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:center;/*内容多行的时候，居中*/
            height:400px;
        }
        .box-24 .box-item:nth-child(1){
            flex-shrink:0;  /*值为0，目的是在父容器宽度不足的时候，它的宽度不缩小，不变动*/
        }
        .box-24 .box-item:nth-child(2){
            flex-shrink:1;/*默认值就是1，目的是父容器宽度不足的时候，它的宽度进行缩小*/
        }
        .box-24 .box-item:nth-child(3){
            width:800px;    /*目的是把父容器整个撑开，形成，子元素将父容器的宽度占满，并导致宽度不足，让第2个子元素进行缩小*/
        }
    通过如下效果可以看出，子元素flex-shrink的值是控制子元素在父容器宽度不足的时候，子元素的宽度是否需要变小
    flex-shrink设置为0，就固定不变，flex-shrink设置为1，允许缩小
</pre>
<div class="box box-24">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
<h3>4、flex-basis（固定）属性</h3>
<p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
<p>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</p>
<pre>
    .box-25{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:center;/*内容多行的时候，居中*/
            height:400px;
        }
        .box-25 .box-item:nth-child(1){
            flex-basis: auto;
        }
        .box-25 .box-item:nth-child(2){
            flex-basis:200px;
        }
        .box-25 .box-item:nth-child(3){
            width:300px;
        }
    通过如下效果可以看出，子元素flex-basis属性是设置固定宽度的，我们特意使用多个子元素将父级容器的宽度占满，
    最终发现，设置了flex-basis属性的子元素，宽度是根据设置的值固定起来了，并没有被flex进行自适应，
    而其他子元素的宽度都自适应了，只有第3个子元素宽度保持不变
</pre>
<div class="box box-25">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
    <div class="box-item"><span>4</span></div>
    <div class="box-item"><span>5</span></div>
    <div class="box-item"><span>6</span></div>
    <div class="box-item"><span>7</span></div>
    <div class="box-item"><span>8</span></div>
</div>

<h3>5、flex属性</h3>
<p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
<p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。<br/>
    建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>

<h3>2、align-self (单独y轴排列)属性</h3>
<p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
<pre>
    auto(默认值)
    flex-start             交叉轴的起点对齐
    flex-end               交叉轴的终点对齐
    center                 交叉轴的中点对齐
    baseline               项目的第一行文字的基线对齐
    stretch         如果子元素未设置高度或设为auto，将占满整个容器的高度。
</pre>
<pre>
    .box-26{
            display: flex;
            flex-flow:row nowrap;/*从左往右排列，不换行*/
            justify-content: center;/*水平居中*/
            align-items:center;/*垂直居中*/
            align-content:center;/*内容多行的时候，居中*/
            height:400px;
        }
    .box-26 .box-item:nth-child(3){
            align-self:flex-end;/*让最后一个子元素，y轴位置未终点排列*/
        }
    通过如下效果可以看出，子元素align-self值，可以覆盖父容器的align-items属性的排列方式，
    我们是指最后一个子元素的align-self为flex-end,让他单独以y轴的终点排列
</pre>
<div class="box box-26">
    <div class="box-item"><span>1</span></div>
    <div class="box-item"><span>2</span></div>
    <div class="box-item"><span>3</span></div>
</div>
</body>
</html>