* {
  padding: 0px;
  margin: 0px;
  border: 0px
}

html {
  font-size: 15px;
}

body {
  margin: 0 auto;
  padding: 20px;
  background-color: #E2E2E2;
  color: #595B66;
  max-width: 1024px;
  font-family: 'Microsoft Yahei', sans-serif;
}

h1, h2, h3, h4 {
  color: #797979;
  padding: 5px 0;
}

h1, h2 {
  border-bottom: 2px solid #797979;
}

a{
  text-decoration: none;
  color:#797979;
}

p, pre {
  background-color: #797979;
  padding: 10px;
  color: white;
  line-height: 2rem;
  border-radius: 5px;
}

p, h1, h2, h3, h4, pre {
  margin: 15px 0;
}

code {
  color: #111111;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 120%;
  background-color: pink;
  border-radius: 5px;
  margin: auto 3px;
}
.box-item {
  width: 200px;
  height: 200px;
  line-height: 1.5rem;
  background-color: white;


  margin: 5px;
  text-align: center;
  display: flex;/*只是为了内容居中才设置的flex*/
}

span {
  margin: auto;
  background-color: #ffd200;
  color: white;
  border-radius:50%;
  font-size: 2rem;
  width:100px;
  height:100px;
  line-height: 100px;
}
.box {
  background-color: #ffd200;
  margin: 15px 0 40px;
  display: -webkit-flex;
  display: flex;
}

