//变量计算
@nice-blue:#f938ab;
@light-blue:@nice-blue + #333;

.box-1 {
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}



.box-1 .box-item{
  background-color: @light-blue;
}
